<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/Resources/RuleItemStyle.uss?fileID=7433441132597879392&amp;guid=36a40745ad40d5e41a1c1ee6fc6d7473&amp;type=3#RuleItemStyle" />
    <ui:RuleVisualElement name="Rule" my-custom-attribte="rgba(106, 95, 95, 0)" class="rule-item rule-item-normal">
        <ui:GroupBox name="RuleItem" style="align-items: center; flex-direction: row; justify-content: space-between; flex-wrap: nowrap; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(79, 79, 79, 0); -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label tabindex="0" text="&lt;a href=&quot;https://www.unity.com&quot;&gt;Rule Id&lt;/a&gt;" parse-escape-sequences="true" display-tooltip-when-elided="false" enable-rich-text="true" name="Label" style="align-self: auto; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0; align-items: auto; width: 50px; flex-wrap: nowrap; white-space: nowrap; text-overflow: ellipsis; -unity-text-align: upper-left; -unity-font-style: normal; overflow: hidden; opacity: 1; display: flex; visibility: visible; flex-direction: column; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Label tabindex="-1" text="Rule title" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="Title" style="align-self: auto; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0; align-items: auto; text-overflow: clip; width: 200px; flex-wrap: wrap; flex-direction: row; white-space: normal; color: rgb(219, 219, 219);" />
            <ui:Label tabindex="0" text="Category" parse-escape-sequences="true" display-tooltip-when-elided="false" enable-rich-text="true" name="Category" style="align-self: auto; margin-top: 0; margin-right: 5px; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0; align-items: auto; width: 80px; flex-wrap: nowrap; white-space: nowrap; text-overflow: ellipsis; -unity-text-align: upper-left; -unity-font-style: normal; overflow: hidden; opacity: 1; display: flex; visibility: visible; flex-direction: column; -unity-background-scale-mode: stretch-to-fill; color: rgb(219, 219, 219);" />
            <ui:EnumField type="DiagnosticSeverity, RulesEditor" usage-hints="None" name="Severity" class="severity" style="width: 116px; height: 37px; align-self: auto;" />
        </ui:GroupBox>
    </ui:RuleVisualElement>
</ui:UXML>
