<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Extract analyer rules" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadAnalyzers" />
    <ui:RulesTableView selection-type="Multiple" virtualization-method="DynamicHeight" name="RulesTable">
        <ui:Columns>
            <ui:Column name="ID" title="ID" width="85" />
            <ui:Column name="Title" title="Title" width="500" />
            <ui:Column name="Severity" title="Severity" width="80" />
        </ui:Columns>
    </ui:RulesTableView>
</ui:UXML>
